<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="1dp"
    android:layout_height="match_parent"
    android:weightSum="1">



    //Add Image
    <ImageButton
        android:layout_width="204dp"

        android:layout_height="100dp"
        android:id="@+id/imageButton"
        android:src="@mipmap/kutuphane"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.71"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BILKENT LIBRARIAN"
        android:id="@+id/textView2"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="ID"
        android:id="@+id/textView3"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etID"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"
        android:id="@+id/textView4"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" /><![CDATA[

    android:layout_below="@+id/etPassword"
        android:layout_toLeftOf="@+id/createBut"
        android:layout_toStartOf="@+id/createBut" />

    ]]>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/bConfirm"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:layout_below="@+id/etPassword" />

    <Button
        android:id="@+id/createBut"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create An Account"

        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/bConfirm"
        android:layout_toEndOf="@+id/bConfirm"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_above="@+id/createBut"
        android:layout_alignRight="@+id/bConfirm"
        android:layout_alignEnd="@+id/bConfirm" /><![CDATA[/ android:onClick="sendMessage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


]]>
</RelativeLayout>


